#REACT_APP_BACKEND_URL_PREFIX=https://rentmonitor-dev-server.mathias-arens.de
#REACT_APP_BACKEND_URL_PREFIX=http://localhost:3001
REACT_APP_BACKEND_URL_PREFIX=https://41qqsu4s0i.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_VERSION=$npm_package_version
